# jrebel-license-server

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/vvvtimes/server/: MainServer.java
src/main/java/org/jrebel/server/: MainServer.java
src/main/java/org/jrebel/util/: Base64.java  ByteUtil.java  Hex.java  JrebelSign.java  LicenseServer2ToJRebelPrivateKey.java  rsasign.java
